\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Game}{2}{section.2}% 
\contentsline {section}{\numberline {3}Scene}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lights and Textures}{3}{subsection.3.1}% 
\contentsline {section}{\numberline {4}3D Models}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Linear Models}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Hierarchical Models}{3}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}3D Duck Model}{3}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}3D Dog Model}{4}{subsubsection.4.2.2}% 
\contentsline {section}{\numberline {5}Animations}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Ducks animation}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Dog animation}{6}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Clouds animation}{6}{subsection.5.3}% 
\contentsline {section}{\numberline {6}User Interaction}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Rifle}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Levels}{7}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Start \& Game Over menus}{8}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Pause}{8}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Sounds}{9}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}% 
