\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting scene of the game.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Starting scene of the game}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scene}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lights and Textures}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Models}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Models}{3}{subsection.4.1}}
\newlabel{linear}{{4.1}{3}{Linear Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Models}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}3D Duck Model}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical model of the duck.}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Hierarchical model of the duck}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D Dog Model}{4}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical model of the dog.}}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{Hierarchical model of the dog}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animations}{5}{section.5}}
\newlabel{anim}{{5}{5}{Animations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ducks' animation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dog animation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clouds animation}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interaction}{7}{section.6}}
\newlabel{user}{{6}{7}{User Interaction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rifle}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Levels}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Start \& Game Over menus}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pause}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sounds}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
