\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Game}{2}{section.2}% 
\contentsline {section}{\numberline {3}Scene}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lights and Textures}{3}{subsection.3.1}% 
\contentsline {section}{\numberline {4}3D Models}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Linear Models}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Hierarchical Models}{3}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}3D Duck Model}{3}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}3D Dog Model}{4}{subsubsection.4.2.2}% 
\contentsline {section}{\numberline {5}Animations}{5}{section.5}% 
\contentsline {section}{\numberline {6}User Interaction}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Sounds}{5}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}% 
